"""
描述
给定一个有向图，图节点的拓扑排序定义如下:
对于图中的每一条有向边 A -> B , 在拓扑排序中A一定在B之前.
拓扑排序中的第一个节点可以是图中的任何一个没有其他节点指向它的节点.
针对给定的有向图找到任意一种拓扑排序的顺序.
样例 1：
输入：
graph = {0,1,2,3#1,4#2,4,5#3,4,5#4#5}
输出：
[0, 1, 2, 3, 4, 5]
"""